<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>about_us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
   
  </head>
<body>
	<header>
    	<nav class="navbar navbar-default">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" 								aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
               <div  class="logo">
      			<a href="index.html" class="brand"> <img src="images/logosad.gif"> </a>
      		</div>
			</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
   			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      
      			<ul class="nav navbar-nav navbar-right">
       				<li><a href="index.html">HOME</a></li>
                     <li class="active"><a href="about_us.html">ABOUT US</a></li>
          			<li><a href="service.html">SERVICE</a></li>
           			<li><a href="project.html">PROJECT</a></li>
                    <li><a href="team.html">TEAM</a></li>
     			    <li><a href="news.html">NEWS&EVENTS</a></li>
          			<li><a href="career.html">CAREERS</a></li>
           			<li><a href="contact.html">CONTACT US</a></li>
                    
            		
      			</ul>
   		   	</div><!-- /.navbar-collapse -->
          
			</div><!-- /.container-fluid -->
		</nav>
    </header>
   <div class="abtbanner"></div>
   <h1 class="h12">About Us</h1>
        	<div class="line"></div>
  			<div class="container">
            <h3 class="h32">Vision</h3>
            <h6 class="h61">To be the most admired and inspired service provider in education by creating, disseminating and sustaining excellence.</h6>
             <h3 class="h32">Mission</h3>
             <h6 class="h61">
             <ul style="margin-left:15px">
             <li>To become a global player in empowering educational institutions.</li>
			<li>To provide quality standards in teaching and learning by generating best practices to enhance academic excellence.</li>
			<li>To engage student populace for their holistic development.</li>
             </ul>
             </h6>
             <h6 class="h62">Founded in 2005, Sadhbhavana took birth from a desire for excellence. Having realized the importance of education and its transformative potential, a group of individuals began to ponder about the unsatisfactory standards of quality in the education sector. Hailing from diverse business backgrounds ranging from finance to logistics, the group decided to set up a school with a difference one that would challenge the status quo and set the benchmark for other institutions. Researching on what marks the difference between a good school and a great school, the team arrived at a qualitative framework for achieving excellence in the education domain. To realize their vision, in 2008, the group first established Sadhbhavana World School on a sprawling 56 acre campus developed into an integrated township. But this was not enough for the group. They wanted to become the go-to place for everything that was educational. As such Sadhbhavana Group was set up in 2012.</h6>
             <h6 class="h62">The team behind Sadhbhavana strongly believes that the purpose of a progressive education is to reflect on human life and social relationships, realize the fullness of human existence, cultivate critical, creative and courageous thinking, to be socially responsible and make compassionate connections, to value the nation's and the world's social, moral and spiritual well-being.</h6>
             <h6 class="h62">Sadhbhavana's perspective of a great school is one that continually fosters to develop students who are emotionally intelligent, intellectually proficient, professionally competent, value oriented world citizens. It would be a place where dramatics is as important as Algebra, where trekking goes hand in hand with Botany and where the 21st century learning skills are an essential part of everyday learning. There the fertile mind would be encouraged and young minds cultivated to think and act independently. A child going into such a school would come out as tomorrow's beacon of hope, leader par excellence. With this firm belief Sadhbhavana strives daily in achieving excellence in all the areas of education and related services. Exemplifying its vision, Sadhbhavana has been a personification of professionalism and quality consciousness. To stay at the top, one has to evolve continuously. The group takes pride in its research-orientated approach and strives to be a learning organization that pioneers positive change in the society. The group is committed to observing the highest standard of ethical code and corporate governance when it comes to running its business.</h6>
               <div class="row3">
           
             </div>
             <h3 class="h32">2009-2010</h3>
             <h6 class="h62">
             <ul style="margin-left:15px ;list-style:decimal">
             <li>The <strong>Best Pre- Primary School and Best Teacher Awards </strong>from Auuro Educational Service, Chennai - Tamil Nadu.</li>

<li>	The <strong>"Best School Magazine Award"</strong> instituted by Kerala Higher Secondary Political Science Teachers Association, Trivandrum, Calicut - Kerala</li>
			</ul>
             </h6>
             
             <h3 class="h32">2011-2012</h3>
             <h6 class="h62">
             <ul style="margin-left:15px ;list-style:decimal">
             <li>	Sadhbhavana CEO, Mr. K. E. Harish receives the <strong>"Edupreneur Award" </strong>from the Chamber of Education, New Delhi.</li>

<li>	Outstanding Language Development of the Year, The Best School Award and The <strong>Incredible Learning Environment Award </strong>from Auuro Educational Service, Chennai</li>
			</ul>
             </h6>
             
             <h3 class="h32">2012-2014</h3>
             <h6 class="h62">
             <ul style="margin-left:15px ;list-style:decimal">
             <li>Sadhbhavana CEO featured among one of the <strong>TOP 51 New Millennium Edupreneurs </strong>in the country by EducationWorld Magazine in their anniversary issue.</li>

<li>	Ranked by EducationWorld Magazine as <strong>No. 1 in Calicut and No. 3 in Kerala State</strong> in their India School Rankings</li>
<li>Received the <strong>School Brilliance Award </strong>for 2 categories among 367 schools in south India - Vision and Leadership & Learning for Life</li>
			</ul>
             </h6>
             
             <h3 class="h32">2014-2015</h3>
             <h6 class="h62">
             <ul style="margin-left:15px ;list-style:decimal">
             <li>The Selected as one among the <strong>21 TOP 21st Century Schools in India</strong> by EducationWorld Magazin</li>

<li>		Ranked by EducationWorld Magazine as the <strong>10th Best International School</strong> in the Country and the Best School in Kerala in their India School Rankings</li>
<li>Received the <strong>School Brilliance Award</strong> for 3 categories among 400 schools in south India - Vision and Leadership, Learning for Life, Community Outreach</li>

<li>Was ranked as the No.12 International School in the Country by Go-Getter Magazine, Go Air's In-flight Magazine</li>

<li>Recipient of the <strong>International School Award (ISA)</strong> 2014 initiated by the British Council</li>

<li>Recipient of the Brainfeed Magazine's<strong> "School Excellence Award - 2015"</strong> for being listed as one of the Top 20 International Schools in the Country.</li>

<li>Recipient of the <strong>Indy's Education Award 2014-15 </strong>for outstanding contribution in education.</li>
			</ul>
             </h6>
      		</div>
        
   
   
   
<div class="footer">
	<div class="container">
    	<div class="row">
        <div class="col-md-5">Copyright 2015 | Sadhbhavana Holidings All Rights Reserved</div>
        <div class="col-md-3">Sadhbhavana Holdings</div>
        <div class="col-md-4">Designed & Developed by Linspire Solutions</div>
        </div>
    </div>
</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    

    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>