<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sadhbhavana</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
   
  </head>
<body>
	<header>
    	<nav class="navbar navbar-default">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 								aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
               <div  class="logo">
      			<a href="index.html" > <img src="images/logosad.gif"> </a>
      		</div>
			</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
   			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      			<ul class="nav navbar-nav navbar-right">
       				<li class="active"><a href="index.html">HOME</a></li>
                     <li><a href="about_us.html">ABOUT US</a></li>
          			<li><a href="service.html">SERVICE</a></li>
           			<li><a href="project.html">PROJECT</a></li>
                    <li><a href="team.html">TEAM</a></li>
     			    <li><a href="news.html">NEWS&EVENTS </a></li>
          			<li><a href="career.html">CAREERS</a></li>
           			<li><a href="contact.html">CONTACT US</a></li>
                    
            		
      			</ul>
   		   	</div><!-- /.navbar-collapse -->
       
			</div><!-- /.container-fluid -->
		</nav>
    </header>
    
	<div class="banner">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  			

  <!-- Wrapper for slides -->
  		<div class="carousel-inner" role="listbox">
    	<div class="item active">
      		<img src="images/b4.jpg"  class="img" alt="" >
      	<div class="carousel-caption">
        
       		<h1 class="h11"> The secret of change is to focus all of your energy, not on fighting the old but on building the new </br>
- Socrates</h1>
      	</div>
        
    	</div>
    	<div class="item">
      		<img src="images/b2.jpg" class="img" alt="">
      		<div class="carousel-caption">
        <h1 class="h11"> The secret of change is to focus all of your energy, not on fighting the old but on building the new </br>
- Socrates</h1>
      		</div>
    	</div>
   		<div class="item">
      		<img src="images/b3.jpg" class="img" alt="">
      			<div class="carousel-caption">
       <h1 class="h11"> The secret of change is to focus all of your energy, not on fighting the old but on building the new </br>
- Socrates</h1>
      			</div>
    		</div>
            
  		</div>

  <!-- Controls -->
  	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    
    <span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
   
    <span class="sr-only">Next</span>
  	</a>
		</div>
    </div>
<div class="container">
	<div class="row  row2">
    	<div class="col-md-6 ">
        <img src="images/wel2.png" style="width:100%">
        </div>
        <div class="col-md-6">
        	<h6 class="h61">Sadhbhavana, initiated by a team comprising of educationist, businessmen, legal advisors, philanthropists and financial consultants, aims to be a global leader in school (K-12) education sector. The company offers its clients services in the lines of total school solutions that include, project planning and structuring, infrastructural planning, human resource development, school administration and management, quality auditing, academic planning and curriculum development, trading in school related products and urban development (educational communities). Sadhbhavana envisage a growth from a single entity company to a conglomerate by the year 2020. Built on a platform of research, Sadhbhavana is an organization, developed with a vision of bringing about new standards in education, knowledge generation and management. It stands as a platform for social transformation through guaranteeing quality in education.</h6>
        </div>
    </div>
 
  <div class="links">
    <div class="row">
    
    	<div class="col-md-2"><a href="#"> <img src="images/1.png"></a></div>
        <div class="col-md-2"><a href="#"> <img src="images/5.png"></a></div>
        <div class="col-md-2"><a href="#"> <img src="images/3.png"></a></div>
        <div class="col-md-2"><a href="#"> <img src="images/4.png"></a></div>
        <div class="col-md-2"><a href="#"> <img src="images/6.png"></a></div>
        <div class="col-md-2"><a href="#"> <img src="images/2.png"></a></div>
     
    </div>
    <div class="col-md-2"><a href="#"> <img src="images/7.png"></a></div>
    </div>
</div>
<div class="footer">
	<div class="container">
    	<div class="row">
        <div class="col-md-5">Copyright 2015 | Sadhbhavana Holidings All Rights Reserved</div>
        <div class="col-md-3">Sadhbhavana Holdings</div>
        <div class="col-md-4">Designed & Developed by Linspire Solutions</div>
        </div>
    </div>
</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    

    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>