<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
   
  </head>
<body>
	<header>
    	<nav class="navbar navbar-default">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 								aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
               <div  class="logo">
      			<a href="index.html" class="brand"> <img src="images/logosad.gif"> </a>
      		</div>
			</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
   			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      			<ul class="nav navbar-nav navbar-right">
       					<li ><a href="index.html">HOME</a></li>
                     <li><a href="about_us.html">ABOUT US</a></li>
          			<li><a href="service.html">SERVICE</a></li>
           			<li ><a href="project.html">PROJECT</a></li>
                    <li><a href="team.html">TEAM</a></li>
     			    <li class="active"><a href="news.html">NEWS&EVENTS</a></li>
          			<li><a href="career.html">CAREERS</a></li>
           			<li><a href="contact.html">CONTACT US</a></li>
                    
            	 
            		
      			</ul>
   		   	</div><!-- /.navbar-collapse -->
          
			</div><!-- /.container-fluid -->
		</nav>
    </header>
   
   
<div class="newsbanner"></div>

<div class="container">
    	<div class="row">
 			<div class="col-md-4  col3 test">
  				<img src="images/11.jpg " style="width:100%">
  			<hr>
 			<h2 class="h21"><a href="#">ANOTHER ACHIEVEMENT FOR SADHBHAVANA FAMILY!!</a></h2>
 			<p class="p10">Rated as 6th best International school in the country by Education Today magazine.</p>
			<a href="http://sadhbhavana.com/news.php?news_id=39"><input type="button" value="Read More" class="btn1"></a>
		</div>
  			
  			 <div class="col-md-4  col3 test" >
  				<img src="images/12.jpg" style="width:100%">
  			<hr>
 			<h2 class="h21"><a href="#">SADHBHAVANA STEPPING INTO GCC
</a></h2>
 			<p class="p10">Press conference in Dubai</p>
			<a href="http://sadhbhavana.com/news.php?news_id=38"><input type="button" value="Read More" class="btn1"></a>
		</div>
  <div class="col-md-4  col3 test">
  				<img src="images/13.jpg"style="width:100%">
  			<hr>
 			<h2 class="h21"><a href="#">SADHBHAVANA'S PRIDE</a></h2>
 			<p class="p10">
Minnal B., our AS Level(Grade11) student has been awarded the Outstanding Cambridge Learners Award - Top in Country. She has obtained Top in Country Award for IGCSE (Grade10) for the year 2014. She recieves the award for two subjects - English as a Second Language and Combined Science.</p>
			<a href="http://sadhbhavana.com/news.php?news_id=37"><input type="button" value="Read More" class="btn1"></a>
		</div>
                
        </div>
        
    </div>
   
<div class="footer">
	<div class="container">
    	<div class="row">
        <div class="col-md-5">Copyright 2015 | Sadhbhavana Holidings All Rights Reserved</div>
        <div class="col-md-3">Sadhbhavana Holdings</div>
        <div class="col-md-4">Designed & Developed by Linspire Solutions</div>
        </div>
    </div>
</div>
	

  	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>