<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="css/styles.css" />
   
  </head>
<body>
	<header>
    	<nav class="navbar navbar-default">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 								aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
               <div  class="logo">
      			<a href="index.html" class="brand"> <img src="images/logosad.gif"> </a>
      		</div>
			</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
   			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      			<ul class="nav navbar-nav navbar-right">
       				<li ><a href="index.html">HOME</a></li>
                     <li><a href="about_us.html">ABOUT US</a></li>
          			<li><a href="service.html">SERVICE</a></li>
           			<li class="active"><a href="project.html">PROJECT</a></li>
                    <li><a href="team.html">TEAM</a></li>
     			    <li><a href="news.html">NEWS&EVENTS</a></li>
          			<li><a href="career.html">CAREERS</a></li>
           			<li><a href="contact.html">CONTACT US</a></li>
                    
            		
      			</ul>
   		   	</div><!-- /.navbar-collapse -->
          
			</div><!-- /.container-fluid -->
		</nav>
    </header>
   
   <div class="projctbanner"></div>
   <h1 class="h12">Project</h1>
        	<div class="line"></div>
       <div class="row">
  				<div class="col-md-2"></div>
  				<div class="col-md-8"><p class="p11">The group has diversified interest in all segments of K12 education. All the projects from the house of Sadhbhavana align themselves to set benchmarks and bring about qualitative changes in their respective domains.</p></div>
  				<div class="col-md-2"></div>
			</div>   
   
   <div class="demo-wrapper">
<ul class="portfolio-items">
<li class="item">
<figure>
<div class="view"> <img src="images/1.png" /> </div>
<figcaption>
<p><span><a href="http://sadhbhavanaschool.org/#">SADHBHAVANA WORLD SCHOOL</a></span></p>


</figcaption>

</figure>

</li>
<li class="item">
<figure>
<div class="view"> <img src="images/5.png" /> </div>
<figcaption>
<p><span><a href="http://sls.org.in/">SADHBHAVANA LITTLE SCHOLARS</a></span></p>

</figcaption>
</figure>

</li>
<li class="item">
<figure>
<div class="view"> <img src="images/3.png" /> </div>
<figcaption>
<p><span><a href="http://sls.org.in/">GREEN LEAF MANAGEMENT SERVICES PVT. LTD</a></span></p>

</figcaption>
</figure>

</li>
<li class="item">
<figure>
<div class="view"> <img src="images/2.png" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?sandal">SCHOLASTIC SUPPLIES & SOLUTIONS</a></span></p>

</figcaption>
</figure>

</li>
<li class="item">
<figure>
<div class="view"> <img src="images/6.png" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?skiing">COSS CLUB</a></span></p>

</figcaption>
</figure>

</li>
<li class="item">
<figure>
<div class="view"> <img src="images/7.png" /> </div>
<figcaption>
<p><span><a href="http://www.vladstudio.com/wallpaper/?knight_lady">CENTRE FOR RESEARCH IN EDUCATION AND TEACHER TRAINING</a></span></p>

</figcaption>
</figure>

</li>



</ul>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/modernizr-1.5.min.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script src="js/scripts.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
   
   
   
   
<div class="footer">
	<div class="container">
    	<div class="row">
        <div class="col-md-5">Copyright 2015 | Sadhbhavana Holidings All Rights Reserved</div>
        <div class="col-md-3">Sadhbhavana Holdings</div>
        <div class="col-md-4">Designed & Developed by Linspire Solutions</div>
        </div>
    </div>
</div>
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    

    <script src="js/bootstrap.min.js"></script>

  
  </body>
</html>