<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
   
  </head>
<body>
	<header>
    	<nav class="navbar navbar-default">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 								aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
               <div  class="logo">
      			<a href="index.html" class="brand"> <img src="images/logosad.gif"> </a>
      		</div>
			</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
   			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      			<ul class="nav navbar-nav navbar-right">
       				<li ><a href="index.html">HOME</a></li>
                     <li><a href="about_us.html">ABOUT US</a></li>
          			<li class="active"><a href="service.html">SERVICE</a></li>
           			<li><a href="project.html">PROJECT</a></li>
                    <li><a href="team.html">TEAM</a></li>
     			    <li><a href="news.html">NEWS&EVENTS</a></li>
          			<li><a href="career.html">CAREERS</a></li>
           			<li><a href="contact.html">CONTACT US</a></li>
                    
            		
      			</ul>
   		   	</div><!-- /.navbar-collapse -->
          
			</div><!-- /.container-fluid -->
		</nav>
    </header>
<div class="servcbanner"></div>
   <h1 class="h12">Services</h1>
        	<div class="line"></div>
       <div class="row">
  				<div class="col-md-2"></div>
  				<div class="col-md-8"><p class="p11">The services that Sadhbhavana provides to its clients are various. It comprises of one, some or all of the following depending on the individualized requirement of its clients.</p></div>
  				<div class="col-md-2"></div>
			</div>     
<div class="container">
<div class=" row"> 
<div class="col-md-4 col42">
 <h3 class="h33">TOTAL SCHOOL SOLUTIONS</h3>
 <center><img src="images/s1.jpg"></center>
 <h6 class="h62">Sadhbhavana provides complete solution for school setting up right from the concept formation till its commissioning. Sadhbhavana also empowers the management by pooling all of its expertise in terms of project profiling, infrastructure streamlining, developing appropriate marketing strategy, project launching and hand holding. Further value is added by bringing in Sadhbhavana's thought process in to academics so that the school will be properly oriented towards academic excellence. In order to do this best practices are inducted in all its endeavors.</h6>
</div>
<div class="col-md-4 col42">
 <h3 class="h33">EARLY CHILDHOOD CURRICULUM</h3>
 <center><img src="images/s2.jpg"></center>
 <h6 class="h62">Believing in human excellence and understanding the fact that the right beginning is the key for it, Sadhbhavana decided to develop its own curriculum for early childhood education. Bringing together the best of all the existing schools of thoughts across the world in the field, a curriculum was developed that is best suited for 21st century. It ensures that the need of the children in all areas of development is catered to in the right way to nurture well-rounded human beings.</h6>
</div>
<div class="col-md-4 col42">
 <h3 class="h33">CURRICULUM DEVELOPMENT</h3>
 <center><img src="images/s3.jpg"></center>
 <h6 class="h62">Sadhbhavana believes that a school with a beautiful campus need not necessarily be a good school. Schooling in its actuality is all about what happens in the classroom. In order to make sure that a child of today will be fit enough to be a competent and responsible citizen of tomorrow, Sadhbhavana researched thoroughly in different curricula and best suited methodologies across the board and across nations. With this strong foundation, Sadhbhavana helps schools develop ideally suited academic processes. This is done by zooming into the micro management of academics and its procedures. Sadhbhavana does this on the strong conviction that the right kind of human intervention is the single factor which makes any school a better one.</h6>
</div>
</div>


</div>

<div class="container">
<div class=" row"> 
<div class="col-md-4 col42">
 <h3 class="h33">PROJECT DESIGN AND STRUCTURING</h3>
 <center><img src="images/s4.jpg" style="width:100%"></center>
 <h6 class="h62">The birth of an idea is what project design is all about. Under project design Sadhbhavana orchestrates the conceptualization of a project, coining of the vision and mission, studying the market segment, developing project schemes and validating the concept plan. In fact the blue print is devised under this service.</h6>
</div>
<div class="col-md-4 col42">
 <h3 class="h33">INFRASTRUCTURE SERVICES</h3>
 <center><img src="images/s5.jpg" style="width:100%"></center>
 <h6 class="h62">No project is complete without a well thought out infrastructural plan. Infrastructural services include the development of the master plan, land layout, territory mapping, landscape development, civil works, sports facility development, tendering, electrical and plumbing plans, structural plans and construction supervision. With a well experienced faculty working under the infrastructural wing, the company provides infrastructural consultancy to many.</h6>
</div>
<div class="col-md-4 col42">
 <h3 class="h33">PROJECT MANAGEMENT</h3>
 <center><img src="images/s6.jpg" style="width:100%"></center>
 <h6 class="h62">Project management comprises of all of the above and a lot more. Taking up a project after it has been conceptualized and ensuring that the end result is delivered is what Sadhbhavana does when it comes to project management. The project management team constitutes experts from management, legal, finance, marketing, academic and infrastructural cadres take up the project and within a stipulated time ensure that it is completed.</h6>
</div>
</div>
</div>

<div class="container">
<div class=" row"> 
<div class="col-md-4 col42">
 <h3 class="h33">PARTNERING WITH SCHOOLS</h3>
 <center><img src="images/s7.jpg" style="width:100%"></center>
 <h6 class="h62">Partnering involves taking over the running of an already existing school. Sadhbhavana partners with running schools and undertakes its management and academic portfolio. The company has a team of experts with many years of experience in the education field under their belt, for this purpose. Similarly, some organizations need a visible transformation to occur in its functioning and outward appearance for people to feel that a change has occurred and the organization has moved towards improvement. Sadhbhavana facilitates such a face lifting exercise. The face lifting can be in any one area or many.</h6>
</div>
<div class="col-md-4 col42">
 <h3 class="h33">SCHOOL ADMINISTRATION AND MANAGEMENT</h3>
 <center><img src="images/s8.jpg" style="width:100%"></center>
 <h6 class="h62">Administration of an organization requires the setting up of systems and procedures and ensuring that things happen in an organized fashion. With a team of management experts, Sadhbhavana custom makes administrative procedures and systems that are conducive to the requirements of an organization and helps them to set it in motion. These processes and systems are applicable right from the top management to the lowest cadres and involve areas like resources, students, staff, library, labs, transportation, canteen, hostel, finance, health and safety, risk deterrence, customer relation and expansion. The monitoring of the processes set and suggestion of corrective actions where necessary is an integral part of this service. It also involves the training of the staff which would orient them towards these processes.</h6>
</div>
<div class="col-md-4 col42">
 <h3 class="h33">HUMAN RESOURCE DEVELOPMENT</h3>
 <center><img src="images/s9.jpg"style="width:100%"></center>
 <h6 class="h62">For every organization human capital is an important part of its development and functioning. This is especially true when it comes to the educational sector where human resource is the very backbone of the system. Sadhbhavana carries out human resource development services for its clients that start right from its planning to complete staff development programs. It has a huge resource pool of trainers (both national and international) who carry out training in all aspects of education, management, life skills, career development and self improvement.</h6>
</div>

</div>
</div>  
<div class="container">
<div class="row">
<div class="col-md-4 col42">
 <h3 class="h33">QUALITY AUDITING</h3>
 <center><img src="images/s10.jpg" style="width:100%"></center>
 <h6 class="h62">Quality is an important aspect of any business / service. Whatever services a company may be providing the level of its quality marks the real difference between it being good or great. Sadhbhavana conducts quality audits in schools in all areas of operations and highlights the strengths and weaknesses. They also provide solutions for improvement and maps the steps required for making a qualitative difference. Hand holding is also done during the process of change to ensure that there is a smooth transition.</h6>
</div>
</div>
</div>  
<div class="footer">
	<div class="container">
    	<div class="row">
        <div class="col-md-5">Copyright 2015 | Sadhbhavana Holidings All Rights Reserved</div>
        <div class="col-md-3">Sadhbhavana Holdings</div>
        <div class="col-md-4">Designed & Developed by Linspire Solutions</div>
        </div>
    </div>
</div>
	

  	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>