<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>team</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
   
  </head>
<body>
	<header>
    	<nav class="navbar navbar-default">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 								aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
               <div  class="logo">
      			<a href="index.html" class="brand"> <img src="images/logosad.gif"> </a>
      		</div>
			</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
   			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      			<ul class="nav navbar-nav navbar-right">
       				<li ><a href="index.html">HOME</a></li>
                     <li><a href="about_us.html">ABOUT US</a></li>
          			<li><a href="service.html">SERVICE</a></li>
           			<li><a href="project.html">PROJECT</a></li>
                    <li class="active"><a href="team.html">TEAM</a></li>
     			    <li><a href="news.html">NEWS&EVENTS</a></li>
          			<li><a href="career.html">CAREERS</a></li>
           			<li><a href="contact.html">CONTACT US</a></li>
                    
            		
      			</ul>
   		   	</div><!-- /.navbar-collapse -->
          
			</div><!-- /.container-fluid -->
		</nav>
    </header>
   
   
<div class="container" style="margin-top:170px">  
    <div class="row">        
  		<div class="col-md-6">
  	<div class="box">
 		<img  class=" img-responsive" src="images/har.jpg" >
    <div class="sub-box">
  		<h2 class="h22">K. E. Harish</h2>
        <p class="p13">Chief Executive Officer</p>
        <h6 class="h63">A true visionary, Mr. Harish is an educational management expert and an International Human Resource Trainer who has been in the forefront of educational management for many years. He holds an M. Phil in Education, First Rank in BA Political Science, University of Calicut and also a PG in Political Science. He is a well known name in the educational field and is associated with some of the best schools in Kerala either as a management committee member or on an advisory level. He at present holds the positions of CEO - Sadhbhavana World School, President of School Management Committee - Dayapuram Residential School, Director - Secura Investment Management India Pvt. Ltd and Territory Head of Kerala state for Early Childhood Association, India. Mr. K. E. Harish was recently featured by EducationWorld magazine as one among the top 51 edupreneurs of India.</h6>
	</div>
	</div>
    </div>
  		<div class="col-md-6">
	<div class="box">
 		<img class="img-responsive" src="images/sus.jpg" >
	<div class="sub-box">
  		<h2 class="h22">Ms. Sushma Nalapat</h2>
        <p class="p13">Head Operations</p>
        <h6 class="h63">As an expert in management processes and policies, Ms. Sushma Nalapat has over 10 years experience in the field of management. Her proficiency includes general administration and project coordination beside budgeting, human resource management and logistics. She played an active role in the setting up process of Sadhbhavana World School as well as its administration. She presently holds the position of Head - Operations of Sadhbhavana Group. She plays a key role in screening and setting up administrative processes, policies and systems in its many projects as well as business development and liaison with all key entities associated with the firm. She also holds a B.Ed in early childhood education from New Zealand Tertiary College heads Sadhbhavanaâ€™s early childhood program â€“ Sadhbhavana Little Scholars where she is actively involved in curriculum development and delivery and business liaisons.
		</h6>
	</div>
    </div>
    </div>
    </div>
  <div class="row">
  <div class="col-md-6">
<div class="box">
 	<img  class=" img-responsive" src="images/pradheesh_4054.jpg">
  <div class="sub-box">
  	 <h2 class="h22">Pratheesh</h2>
            <p class="p13">Finance Manager</p>
             <h6 class="h63">A finance professional with a rich career path spanning 9 years with higher level analytical duties and responsibilities, Mr. Pratheesh V is an astute and team-spirited individual with strong work ethics. He has outstanding comprehension of all financial elements encompassing assets, liabilities, funds flow, budgeting, financial mapping, inventory and investment strategies and has worked with many banks and corporates in the lines of accounting and auditing.</h6>
    </div>
  </div>
</div>
  <div class="col-md-6"><div class="box">
 	 <img class="img-responsive" src="images/praseetha_0.jpg">
  <div class="sub-box">
  	 <h2 class="h22">Prassetha S</h2>
            <p class="p13">Assistant Director</p>
             <h6 class="h63">With an M. Phil in Bioinformatics and a long line of accolades in academics, Mrs. Praseetha, is the Assistant Director for CRETT. She has a rich experience of more than 10 years in Research, Teaching and Administration and her career graph includes Senior Research Fellow and Research Associate in various Government sponsored projects, HOD & Bioinformatics Faculty, SAFI Institute of Advanced Studies, Academic Coordinator in the School of Distance Education, University of Calicut and Research Associate in the Indian Institute of Management (IIM), Kozhikode, among many. Praseetha is a teacher at heart and has worked as faculty in several institutions of repute training graduate and post graduate students also has an experience of conducting DBT sponsored training programmes for ICAR scientists organized by Bioinformatics center, IISR, Calicut. She has published a Bioinformatics book for Degree students of Calicut University & has also published several papers in National & International Journals during her career and is currently pursuing her PhD in Bioinformatics.</h6>
    </div>
  </div>
 </div>
 </div>
 </div>
   
   
   
   
   
   
<div class="footer">
	<div class="container">
    	<div class="row">
        <div class="col-md-5">Copyright 2015 | Sadhbhavana Holidings All Rights Reserved</div>
        <div class="col-md-3">Sadhbhavana Holdings</div>
        <div class="col-md-4">Designed & Developed by Linspire Solutions</div>
        </div>
    </div>
</div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    

    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>