@charset "utf-8";
/* CSS Document */
body {
  font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    overflow-x:hidden;
}


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #555;
    background-color: #e7e7e7;
    border-bottom: 4px solid rgb(71, 159, 216);
}
.navbar {
    position: relative;
    height: auto;
    margin-bottom: 0px;
    border: 1px solid transparent;
	 
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color:rgb(42, 89, 124);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.img{height:690px;width:100%}
.logo{
	font-size:30px;
	color:black;    margin-top: 7px;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #333;
    background-color: #E7E7E7;
    border-bottom: 4px solid #E7E7E7;
}
.navbar-default {
    background-color: background-color: rgb(42, 89, 124);
    border-color: #FFFFFF;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: rgba(231, 231, 231, 0);
}
.navbar-right {
    margin-top: 65px;
    float: right !important;
    margin-right: 50px;
}
.banner {margin-top:170px;}
.carousel-caption {
	  
	font-family: 'Kaushan Script', cursive;
    position: absolute;
    left: 15%;
    right: 15%;
    bottom:135px;
    z-index: 10;
    padding-top: 20px;
	padding-left:50px;
	padding-right:50px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    background-color: rgba(153, 153, 153, 0.47);
}
.h61{font-size: 18px;
    line-height: 25px;
    /* text-align: left; */
    text-align: justify;
    margin-top: 20px;
	padding-left:20px;}
	.row2 {
    border-bottom: rgba(0, 0, 0, 0.35) 2px solid;
    /* margin-top: 13px; */
    padding-bottom: 50px;
}
.links{margin-top:50px;}
/*.links ul { margin:0;padding:0;}
.links ul li {list-style:none; float:left;}*/
.footer {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: rgba(42, 89, 124, 0.58);
     margin-top: 23px; 
    padding-top: 40px;
	padding-bottom:40px;
}
.h12 {
   
    text-transform: uppercase;
    font-size: 35px;
    line-height: 110%;
    letter-spacing: 5px;
	font-weight: normal;
    text-align: center;
	margin: 0;
    padding: 0;
   padding-top:10px;
}
.abtbanner{width: 100%;
    min-height: 576px;
    background:url(../../../Documents/Unnamed%20Site%202/abt.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 4px solid #4C9FD7;
	    margin-top: 170px;}
.contactbanner{width: 100%;
    min-height: 576px;
    background:url(../../../Documents/Unnamed%20Site%202/contact-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 4px solid #4C9FD7;
	    margin-top: 170px;}
.careerbanner{width: 100%;
    min-height: 576px;
	
background:url(../../../Documents/Unnamed%20Site%202/hero-careers.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 4px solid #4C9FD7;
	    margin-top: 170px;}
.careerbanner1 {
    width: 100%;
    min-height: 251px;
    background: url(../../../Documents/Unnamed%20Site%202/career2.png);
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* border-bottom: 4px solid #4C9FD7; */
    margin-top: 26px;
}
.h64 {
    font-size: 33px;
    line-height: 25px;
   
    text-align: center;
    color: #FFFFFF;
    margin: auto;
   
    padding-top: 100px;
}
		.projctbanner{width: 100%;
    min-height: 576px;
    background:url(../../../Documents/Unnamed%20Site%202/project-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 4px solid #4C9FD7;
	    margin-top: 170px;}
.newsbanner{width: 100%;
    min-height: 576px;
    background:url(../../../Documents/Unnamed%20Site%202/new.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 4px solid #4C9FD7;
	    margin-top: 170px;}
.h32 {
    font-size: 30px;
    color: #2A597C;
}
.h62{font-size: 16px;
    line-height: 25px;
   
    text-align: justify;
    margin-top: 20px;
	padding-left:0px;
	line-height: 25px;}
.row3 {background:url(../../../Documents/Unnamed%20Site%202/collage.png);
width: 100%; background-repeat: no-repeat;
    background-size: cover;
    min-height: 304px;
	    margin-top: 25px;}
.line {
    width: 100px;
    height: 5px;
    background-color: rgb(71, 159, 216);
   margin:auto;
   margin-top:25px;
	
}
.h33 {
    font-size: 24px;
    color: #2A597C;
	margin-top: 25px;
}
.p11{text-align:center;
margin: 0;
    padding: 0;
    margin-top: 30px;
	font-size:20px;
}

.col3 {
    margin-top: 1px;
    text-align: center;
    margin-top: 80px;
    line-height: 30px;
    /* height: 370px; */
    /* border-bottom: 1px solid #C1C1C1; */
}
	.h21 {
    font-size: 23px;
    font-weight: bolder;
}


.hr a:hover{border-bottom:1px thick #000}
.bttn {border:hidden;}
.btn-primary {
    color: #2B3AD3;
    background-color:transparent;
 /*    border-color: #2e6da4; */
    border: hidden;
    font-size: 20px;
    font-weight: 400;
    /* text-align: center; */
    position: relative;
    left: 33%;
    top: 70px;
}
.btn-primary:hover {
   
    background-color: #69F0AE;
    /* border-color: #204d74; */
    border: transparent;
}
.btn-primary.active{background-color: #69F0AE;color: #2B3AD3;}
a:hover, a:focus {
    color: #2B3AD3;
    text-decoration: none;
}
.get{background-color: #69F0AE;
    color: #2B3AD3;
    padding: 19px;
    font-size: 18px;
    border-radius: 5px;
	margin-top:20px;
	  border: transparent;
	    margin-bottom: 50px;
	}
.get:hover{background-color: #69F0AE;
    color: #2B3AD3;
    padding: 19px;
    font-size: 18px;
    border-radius: 5px;
	margin-top:20px;
	    margin-bottom: 50px;
	 box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);	
	}
@media (min-width: 1200px)
.contain {
    width: 1170px;
}
@media (min-width: 992px)
.contain {
    width: 1030px;
}
@media (min-width: 768px)
.contain {
    width: 750px;
}
.contain {
    margin-right: auto;
    margin-left: auto;
 background-color: rgba(134, 134, 134, 0.39);
    padding-right: 15px;
	    margin-top: 50px;
}
.h13 {
    text-transform: uppercase;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: 5px;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: 0;
  
    padding-top: 50px;
}
.col42{
	border: #fff solid 1px;
}
.col42:hover {
    border: #2A597C solid 1px;
    
}
.about { padding: 0;
    border-bottom: 1px solid #C1C1C1;
    margin-top: 70px;
	margin-bottom:60px}
.col-md-6{     padding-top: 30px;
 }
 .h14 {
    text-transform: uppercase;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: 5px;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: 0;
  
    padding-top: 50px;
}
.contacts {
    background-color: rgba(42, 89, 124, 0.67);
    width: 100%;
    min-height: 765px;
    padding-top: 100px;
    /* padding-bottom: 95px; */
}
.c1 {
	height:600px;
	width:430px;
	margin-left:165px;
	background-color:#ececec;
	border-radius:10px;
	position:relative;
	float:left;
	}	
.d1 {
	height:600px;
	width:430px;
	margin-left:165px;
	background-color:#ececec;
	border-radius:10px;
	position:relative;
	float:left;
	}	
.message {
	height: 140px;
    width: 268px;
    border: transparent;
    text-align: center;
    margin-top: 20px;
	background-color:#d3d3d3;
	border-radius: 5px;

	}	
.message::-webkit-input-placeholder{
		color:#525252;
}	
.h47 {margin-top:70px;font-size: 20px;padding-top:40px}
.h58 {margin-top:45px;font-size: 20px}	
.addr {height:320px;width:330px}
.addr:hover {background-color:#FFF;
	color:#479FD8;
	border-radius:5px;}
	
.r1 {
	height:470px;
	width:430px;
	margin:auto;
	background-color:#ececec;
	border-radius:10px;
	position:relative;
	}
.r11 {
	width:100px;
	height:100px;
	background-color:#3bbdfb;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:165px;
}
.h37 {
	color:#333333;
	font-size:32px;
	
	    padding-top: 80px;
	text-align:center;
	}

.usrname{
		height: 43px;
    width: 268px;
   border: transparent;
    text-align: center;
    margin-top: 35px;
	border-radius: 5px;
	background-color:#d3d3d3;
		}
.pw {
	height: 43px;
    width: 268px;
    border: transparent;
    text-align: center;
    margin-top: 20px;
	background-color:#d3d3d3;
	border-radius: 5px;

	}
.lg {height: 43px;
    width: 268px;
	border-radius: 5px;
    background-color:#3bbdfb;
	margin-top: 20px;
	font-size:20px;
	color:#FFF;
	border: transparent;
}
.h46{color:#e46139;
	 font-size:18px;
	 text-align:center;
	 margin-top: 25px;
}

.p12 {text-align:right;
padding-right:190px;
    margin-top: 15px;}
.col4{text-align:center;
   -webkit-box-shadow: 0px 0px 61px 0px rgba(10,10,10,0.5);
-moz-box-shadow: 0px 0px 61px 0px rgba(10,10,10,0.5);
box-shadow:2px 3px 12px 0px rgba(10,10,10,0.5);
    padding-top: 7px;
	    padding-bottom: 40px;
		}

.col4 ul li {list-style:none;
    line-height: 30px;
    font-size: 17px;}
	.col-md-4 ul{margin:0;
	padding:0;
	margin-bottom: 30px;}
.h31{
	    font-size: 45px;
    font-weight: normal;}
.form-control{border: none;

    background-color: transparent;
    border-bottom: 2px solid ;
     width: 100%; 
    margin-top: 25px;
    padding: 6px 210px;}
.form-control:hover {
		border-bottom:2px solid #69F0AE;}
.hr1:hover{color:black;}

.test hr{  border-top:1px solid rgba(128, 128, 128, 0.25); }


.test:hover hr{border-top: 1px solid black}
.box{ position:relative;    transition: opacity .1s ease 0s; }
.sub-box {
    background-color: rgba(72, 160, 216, 0.7);
    color: black;
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    /* padding-top: 100px; */
    top: 0;
    border: 12px solid rgb(66, 143, 192);
}
.h63{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    margin-top: 20px;
    padding-left: 0px;
    line-height: 25px;
    padding: 12px 35px;
}
.servcbanner{width: 100%;
    min-height: 576px;
    background:url(../../../Documents/Unnamed%20Site%202/service-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 4px solid #4C9FD7;
	    margin-top: 170px;}
.box:hover .sub-box{ display:block; transition-delay:.1s}
.btn1:hover{-webkit-box-shadow: 0px 0px 61px 0px rgba(10,10,10,0.5);
-moz-box-shadow: 0px 0px 61px 0px rgba(10,10,10,0.5);
box-shadow:2px 3px 12px 0px rgba(10,10,10,0.5);}
.btn1{border: none;
    background-color: white;
    padding: 5px 26px;
    margin-top: 12px;}
.row1 {padding:30px;}
.h22{font-size:40px;}
.p13{font-size:20px;}
.btn2{background-color:#69F0AE;}
input#btnupload{padding: 25px;margin-bottom: 40px;
    border: none;
     margin: auto; 
    background-color: #DFDFDF;
    margin-top:25px;
	    color: #2A597C;}
		.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'UPLOAD CV';
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.btn3{padding: 25px;margin-bottom: 40px;
    border: none;
     margin: auto; 
    background-color: #DFDFDF;
    margin-top:25px;
	    color: #2A597C;}
		
.col41{text-align:center;
    margin-top: 35px}
.col41 ul li{list-style:none;text-align:left; line-height:25px;}


	.p14 {text-align:left;}
	.p15{text-align:right;}
	.studio{margin:auto;height:auto;width:100%;}
	
	@media only screen and  (max-width:320px){
		
		.h64 {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    margin: auto;
    padding-top: 100px;
}
		.h63 {
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    margin-top: 0px;
    padding-left: 0px;
    line-height: 16px;
     padding: 0px 4px; 
}
.h22 {
	margin:0;
	padding:0;
    font-size: 20px;
}
		.logo {
    margin-top: 0px;
    
}
	.links {
    margin-top: 10px;
	width:100%;
    text-align: center;
}
.h61 {
    font-size: 18px;
    line-height: 25px;
    /* text-align: left; */
    text-align: justify;
    margin-top: 20px;
    padding-left: 0px;
}

.h62 {
    font-size: 19px;
    line-height: 25px;
    text-align: justify;
    margin-top: 20px;
    padding-left: 0px;
    line-height: 25px;
}

		.h13{font-size:30px;line-height: 100%;
    letter-spacing: 3px;}
		.h12{font-size:30px;    padding-top: 7px;line-height: 100%;
    letter-spacing: 3px;}
	.h14{font-size:35px;line-height: 100%; padding-top: 0px;
    letter-spacing: 3px;}
		.line{    margin-top: 17px;}
		.p11{    margin-top: 20px;    font-size: 20px;}
		.p12{padding-right: 57px; font-size:30px}
		.h21{    padding-top: 16px;}
		.about{margin-top: 40px;
    margin-bottom: 40px;}
		.col3{    margin-top: 33px;line-height: 25px;
    height: 300px;}
	.col4{    margin-top: 10px;}
	.h11{font-size:16px}
	.c1 {
    height: 600px;
    width: 320px;
     margin-left: 0px; 
    background-color: #ececec;
    border-radius: 10px;
    position: relative;
    float: left;
}
.d1 {
    height: 600px;
    width: 320px;
    margin-left: 0;
    background-color: #ececec;
    border-radius: 10px;
    position: relative;
    float: left;
	margin-top: 32px;
}
.r11 {
    width: 50px;
    height: 50px;
    background-color: #3bbdfb;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: 130px;

}
.fa-3x {color: #FFF;
    margin-top: 15px;
    margin-left: 15px;
    font-size: 2em;
    /* margin-top: 13px; */
}
.fa-3x {color: #FFF;
    margin-top: 12px;
    margin-left: 15px;
    font-size: 2em;
}
		}
	@media only screen and  (max-width:640px) and (min-width:320px){
		.logo {
    margin-top: 0px;
    
}

.careerbanner{ min-height:150px;}
.abtbanner{ min-height:150px;}
.contactbanner{ min-height:150px;}
.projctbanner{ min-height:150px;}
.newsbanner{ min-height:150px;}
.servcbanner{ min-height:150px;}
.h62 {
    font-size: 19px;
    line-height: 25px;
    text-align: justify;
    margin-top: 20px;
    padding-left: 0px;
    line-height: 25px;
}
	.links {
		width:100%;
    margin-top: 10px;
    text-align: center;
}
.h11 {
    font-size: 28px;
}
.h61 {
    font-size: 18px;
    line-height: 25px;
    /* text-align: left; */
    text-align: justify;
    margin-top: 20px;
    padding-left: 0px;
}
		.h13{font-size:30px;line-height: 100%;
    letter-spacing: 3px;}
	.col4{    margin-top: 10px;}
		.h12{font-size:30px;    padding-top: 7px;line-height: 100%;
    letter-spacing: 3px;}
	.h14{font-size:35px;line-height: 100%; padding-top: 0px;
    letter-spacing: 3px;}
		.line{    margin-top: 17px;}
		.p11 {
    margin-top: 13px;
    font-size: 14px;
}
		.p12{padding-right: 57px; font-size:12px}
		.h21 {
    padding-top: 0px;
    font-size: 15px;
}
		.about{margin-top: 40px;
    margin-bottom: 40px;}
		.col3{    margin-top: 33px;line-height: 25px;
    height: auto;}
	
		}
@media only screen and  (max-width:768px) and (min-width:640px){
	.logo {
    margin-top: 0px;
    
}
.footer {
    font-size: 25px;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: rgba(42, 89, 124, 0.58);
    margin-top: 23px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.h32 {
    font-size: 40px;
    color: #2A597C;
}
	.links {
    margin-top: 10px;
    text-align: center;
	width:100%;
}
.h11 {
    font-size: 28px;
}
.h62 {
    font-size: 27px;
    line-height: 25px;
    text-align: justify;
    margin-top: 20px;
    padding-left: 0px;
    line-height: 35px;
}
.h61 {
    font-size: 29px;
    line-height: 38px;
    /* text-align: left; */
    text-align: justify;
    margin-top: 20px;
    padding-left: 0px;
}
	.h13{font-size:55px;line-height: 100%;
    letter-spacing: 3px;}
	.col4{    margin-top: 10px;}
		.h12{font-size:55px;    padding-top: 7px;line-height: 100%;
    letter-spacing: 3px;}
	.h14{font-size:60px;line-height: 100%; padding-top: 0px;
    letter-spacing: 3px;}
		.line{    margin-top: 17px;}
		.p11{    margin-top: 20px;    font-size: 25px;}
		.p12{font-size: 22px;
    padding-top: 25px;
    line-height: 100%;
    letter-spacing: 0px;
}
.p10{    font-size: 22px;
    line-height: 30px;}
	.btn1 {
    -webkit-box-shadow: 0px 0px 61px 0px rgba(10,10,10,0.5);
    -moz-box-shadow: 0px 0px 61px 0px rgba(10,10,10,0.5);
    box-shadow: 2px 3px 12px 0px rgba(10,10,10,0.5);
    border: none;
    background-color: white;
    padding: 5px 26px;
    margin-top: 12px;
    font-size: 25px;
}
.col41 ul li {
    list-style: none;
    text-align: left;
    line-height: 40px;
    font-size: 25px;
    /* margin-left: 160px; */
    text-align: center;
}
		.h21{    padding-top: 16px;font-size: 40px;}
		.h31 {
    font-size: 60px;
    font-weight: normal;
}
.col4 ul li {
    list-style: none;
    line-height: 40px;
    font-size: 25px;
}
		.about{margin-top: 40px;
    margin-bottom: 40px;}
		.col3{    margin-top: 33px;line-height: 25px;
    height: 300px;}
	.h11{font-size:45px}
	}
	